 * {
 	margin: 0;
 	padding: 0;
 	font-family: sans-serif;
 	box-sizing: border-box;
 }

.dark-theme{
	 --body-color:#0a0a0a;
	 --nav-color: #000;
	 --background-color: #000; 
}
:root {

	 --body-color:#efefef;
	 --nav-color: #1876f2;
	 --background-color: #fff; 
}

body {
 	background-color: var(--body-color);
 	transition: 0.3s;
 }

 nav {
 	display: flex;
 	align-items: center;
 	justify-content: space-between;
 	background-color: var(--nav-color);
 	padding: 5px 5%;
 	position: sticky;
 	top: 0;
 	z-index: 100;
 }

 .logo {
 	width: 160px;
 	margin-right: 45px;
 }

 .nav-left, .nav-right {
 	display: flex;
 	align-items: center;
 }

 .nav-left ul li {
 	list-style: none;
 	display: inline-block;
 }

 .nav-left ul li img {
 	width: 28px;
 	margin: 0 15px;
 }

 .nav-user-icon {
 	margin-left: 30px;
 }


.nav-user-icon img {
	width: 40px;
	border-radius: 50px;
	cursor: pointer;
}
 .online{
 	position: relative;
 }

.online::after {
	content: "";
	width: 7px;
	height: 7px;
	border: 1px solid #fff;
	border-radius: 50%;
	background-color: #41db51;
	position: absolute;
	top: 0px;
	right: 0px;
}

.search-box {
	display: flex;
	align-items: center;
	background-color: #efefef;
	width: 350px;
	padding: 0 15px;
	border-radius: 20px;
}

.search-box img {
	width: 18px;
}

.search-box input {
	width: 100%;
	background-color: transparent;
	outline: none;
	border: 0;
	padding: 10px;
}

/*Where the body content starts*/
.container	{
	display: flex;
	justify-content: space-between;
	padding: 13px 5%;
}

.left-sidebar, .right-sidebar {
	flex-basis: 25%;
	position: sticky;
	top: 70px;
	align-self: flex-start;
}

.right-sidebar {
	background-color:var(--background-color);
	padding: 20px;
	border-radius: 4px;
	color: #626262;
}

.imp-links {
	border-bottom: 1px solid #ccc;
}

.imp-links a, .shortcut-links a{
	display: flex;
	text-decoration: none;
	align-items: center;
	margin-bottom: 30px;
	color: #626262;
	width: fit-content;
}

.imp-links a img {
	width: 25px;
	margin-right: 15px;
}

.imp-links a:last-child {
	color: #1876f2;
}
.main-content {
	flex-basis: 47%;
}

.shortcut-links a img {
	width: 40px;
	border-radius: 4px;
	margin-right: 15px;
}

.shortcut-links p {
	margin: 25px 0;
	color: #626262;
	font-weight: bold;
}

.sidebar-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 18px;
}

.sidebar-title h4{
	font-weight: bold;
	font-size: 16px;
}

.sidebar-title a{
	text-decoration: none;
	color: #1876f2;
	font-size: 12px;
}

.event {
	display: flex;
	font-size: 14px;
	margin-bottom: 20px;
}

.event p {
	font-size: 12px;
}

.event a {
	font-size: 12px;
	text-decoration: none;
	color: #1876f2;
}

.left-event {
	position: relative;
	text-align: center;
	border-radius: 10px;
	height: 65px;
	width: 65px;
	margin-right: 15px;
	padding-top: 10px;
	overflow: hidden;
	box-shadow: 0 0 10px rgba(0,0,0,0.1)
}

.left-event span {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: #1876f2;
	color: #fff;
	font-size: 10px;
	padding: 4px;
	text-align: center;
}

.location-icon {
	display: flex;
}

.sidebar-adds {
	width: 100%;
	margin-bottom: 20px;
	border-radius: 6px;
}

.chi-online {
	display: flex;
	align-items: center;
	vertical-align: center;
}

.chi-logo {
	position: relative;
	margin-bottom: 20px;
}

.chi-online p {

	font-size: 14px;
	margin-bottom: 4px;
	margin-left: 10px;
}
.chi-online img {
	width: 40px;
	border-radius: 50%;
}

.dot-online {
	position: absolute;
	width: 7px;
	height: 7px;
	bottom: 5px;
	right: 2px;
	border: 1px solid #fff;
	border-radius: 50%;
	background-color: #41db51;
}

/*The main Content starts from here*/

.story-gallery {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.story {
	flex-basis: 24%;
	padding-top: 32%;
	position: relative;
	/*background-image: url(work/willy.jpg);*/
	background-size: cover;
	background-position: center;
	border-radius: 10px;
}

.story img {
	position: absolute;
	width: 45px;
	height: auto;
	border-radius: 50%;
	top: 10px;
	left: 10px;
	border: 5px solid #1876f2;
}

.story p {
	position: absolute;
	bottom: 10px;
	width: 100%;
	text-align: center;
	color: #fff;
}

.story1 {
	background-image: url(work/willy.jpg);
}

.story2 {
	background-image: url(work/me1.jpg);
}

.story3 {
	background-image: url(work/me2.jpg);
}

.story4 {
	background-image: url(work/me3.jpg);
}

.story.story1 img {
	top: unset;
	left: 50%;
	bottom: 40px;
	transform: translateX(-50%);
}

.write-post-container {
	width: 100%;
	background-color: var(--background-color);
	border-radius: 6px;
	padding: 20px;
	color: #626262;
}

.user-profile {
	display: flex;
	align-items: center;
}

.user-profile img {
	width: 45px;
	border-radius: 50%;
	margin-right: 10px;
}

.user-profile p {
	margin-bottom: 5px;
	font-weight: bold;
}

.user-profile small {
	font-size: 12px;
}

.post-input-container {
	padding-top: 20px;
	padding-left: 55px;

}

.post-input-container textarea {
	width: 100%;
	border: 0;
	outline: 0;
	border-bottom: 1px solid #ccc;
	background-color: var(--background-color);
	resize: none;
}

.add-post-links {
	display: flex;
	margin-top: 10px;
}

.add-post-links a {
	text-decoration: none;
	display: flex;
	align-items: center;
	color: #626262;
	margin-right: 30px;
	font-size: 13px;
}

.add-post-links a img {
	width: 20px;
	margin-right: 10px;
}

.post-container {
	width: 100%;
	background-color: var(--background-color);
	border-radius: 6px;
	padding: 20px;
	color: #626262;
	margin: 20px 0;
}

.user-profile span {
	color: #9a9a9a;
	font-size: 13px;
}

.post-text {
	color: #9a9a9a;
	margin: 15px 0;
	font-size: 15px;
}

.post-text span {
	color: #626262;
	font-weight: bold;
}

.post-text a {
	text-decoration: none;
	color:#1876f2;
}

.post-img {
	border-radius: 4px;
}

.post-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.activity-icons div img {
	width: 18px;
	margin-right: 10px;
}

.activity-icons div {
	display: inline-block;
	align-items: center;
	margin-right: 30px;
}


.post-profile-icon {
	display: flex;
	align-items: center;
}

.post-profile-icon img {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	margin-right: 5px;
}

.load-more-btn {
	display: block;
	margin: auto;
	cursor: pointer;
	padding: 5px 10px;
	border: 1px solid #9a9a9a;
	color: #626262;
	background-color: transparent;
	border-radius: 4px;
}

 .footer {
	text-align: center;
	color: #9a9a9a;
	padding: 10px 0 20px;
	font-size: 13px;
}

.settings-menu {
	position: absolute;
	width: 90%;
	max-width: 320px;
	height: 500px;
	background-color: var(--background-color);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
	border-radius: 4px;
	overflow: hidden;
	top: 108%;
	right: 2%;
	max-height: 0;
	transition: max-height 0.3s;
}

.settings-menu-height {
	max-height: 450px;
} 

.user-profile a {
	font-size: 12px;
	color: #1876f2;
	text-decoration: none;
}

.settings-menu-inner {
	padding: 20px;
}

.settings-menu-inner hr {
	/*border: 10px;*/
	height: 1px;
	background-color: #9a9a9a;
	margin: 15px 0;
}

.settings-links {
	display: flex;
	align-items: center;
	margin: 15px 0;
}

.settings-links .settings-icon {
	width: 38px;
	height: 40px;
	margin-right: 10px;
	border-radius: 50%;
}

.settings-links a {
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: space-between;
	color: #626262;
	text-decoration: none;
}

#dark-btn {
	position: absolute;
	top: 20px;
	right: 20px;
	background: #ccc;
	width: 45px;
	border-radius: 15px;
	padding: 2px 3px;
	cursor: pointer;
	display: flex;
	transition: padding-left 0.5s, background 0.5s;
}

#dark-btn span{
	width: 18px;
	height: 18px;
	background-color:#fff;
	border-radius: 50%;
	/*display: inline-block;*/
}

#dark-btn.dark-btn-on {
	padding-left: 23px;
	background-color: #0a0a0a;
}
/*This is for the profile page ////////      //////////*/

.profile-container {
	padding: 10px 10%;
	color: #626262;
}

.cover-img {
	width: 100%;
	height: auto;
	border-radius: 6px;
	margin-bottom: 14px;
}

.profile-details{
	background-color: var(--background-color);
	padding: 20px;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.pd-row {
	display: flex;
	align-items: flex-start;
}

.pd-image {
	width: 100px;
	margin-right: 20px;
	border-radius: 6px;
}

.pd-row div h3 {
	font-size: 25px;
	font-weight: 600;
}

.pd-row div p {
	font-size: 13px;
}
.pd-row div img {
	width: 25px;
	border-radius: 50%;
	margin-top: 12px;
}

.pd-right button {
	background-color: #1876f2;
	border: 0;
	outline: 0;
	padding: 6px 10px;
	/*display: inline-flex;*/
	align-items: center;
	color: #fff;
	border-radius: 3px;
	margin-left: 10px;
	cursor: pointer;
}
.pd-right button img {
	height: 15px;
	margin-right: 10px;
}
.pd-right button img:first-child {
	background-color: #e4e6eb;
	color: #000;
}
.pd-right {
	text-align: right;
}
.pd-right a {
	background-color: #e4e6eb;
	border-radius: 3px;
	padding: 12px;
	display: inline-flex;
	margin-top: 30px;
}
.pd-right a img {
	width: 20px;
}

.profile-info {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	margin-top: 20px;
}

.info-col {
	flex-basis: 33%;
}
.post-col {
	flex-basis: 65%;
}
.profile-intro {
	background-color: var(--background-color);
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 4px;
}

.profile-intro h3 {
	font-weight: 600;
}

.intro-text {
	text-align: center;
	margin: 10px 0;
	font-size: 15px;
}
.intro-text img {
	width: 15px;
	margin-bottom: -3px;
}
.profile-intro hr {
	border: 0;
	height: 1px;
	background-color: #ccc;
	margin: 24px 0;
}
.profile-intro ul li {
	list-style: none;
	font-size: 15px;
	margin: 15px 0;
	display: flex;
	align-items: center;
}
.profile-intro ul li img {
	width: 26px;
	margin-right: 10px;
}

.title-box {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.title-box a {
	text-decoration: none;
	color: #1876f2;
	font-size: 14px;
}
.photo-box {
	display: grid;
	grid-template-columns: repeat(3,auto);
	grid-gap: 10px;
	margin-top: 15px;
}
.photo-box div img {
	width: 100%;
	cursor: pointer;
}

.profile-intro p {
	font-size: 14px;
}

.friends-box {
	display: grid;
	grid-template-columns: repeat(3,auto);
	grid-gap: 10px;
	margin-top: 15px;
}
.friends-box div img {
	width: 100%;
	cursor: pointer;
	padding-bottom: 20px; 
}

.friends-box div {
	position: relative;
}

Would appreciate if you could help me fix the media query. Seems not to be working for me.
/*@media screen and (min-width: 350px) {
	.right-sidebar {
		display: none;
	}
	 
	.left-sidebar {
		display: none;
	}
	nav {
		flex-wrap: no-wrap;
	} 
	.search-box{
		width: 80px;
		padding: 4px;
		border-radius: 2px;
		height: 20px;
	}
	.search-box img {
		width: 8px;
	}

	.search-box input {
		font-size: 8px;
	}

	.logo {
		width: 110px;
		margin-right: 20px;
	}
	.nav-left ul{
		display: flex;
	}
	.nav-left ul li img{

		width: 20px;
		margin: 0 8px;
	}
	.nav-user-icon img {
		width: 30px;
		margin-left: 0;
	}
	.add-post-links {
		flex-wrap: wrap;

	}
	.main-content {
		flex-basis: 100%;
	}
	.story img {
		width: 30px;
		border-width: 3px;
	}
	.story p {
		font-size: 10px;
	} 
	.story.story1 img {
		width: 25px;
		bottom: 30px;
	}
	.add-post-links a {
		margin-right: 12px;
		font-size: 9px;
	}
	.add-post-links a img {
		width: 16px;
		margin-right: 5px;
	}
	.post-input-container {
		padding-left: 0;
	}
	.activity-icons div img {
		width: 14px;
	}
	nav {
		padding: 0px 1%;
	
	}
}

@media screen and (min-height: 450px){

}
/*Media Query for profile page.*/

/*@media screen and (min-width: 350px) {
	.profile-container {
		padding: 20px 2%;
	}

	.navbar{
		display: none;
	}
	.profile-details {
		flex-wrap: wrap;
	}
	.pd-right {
		text-align: left;
		margin-top: 15px;
	}
	.pd-right button:first-child{
		margin-right: 10px;
		margin-left: 0;
	}
	.pd-row div h3 {
		font-size: 15px;
	}
	.profile-info {
		flex-wrap: wrap;
	}
	.info-col, .post-col {
		flex-basis: 100%;
		margin-left: 4px;
	}

	nav {
		display: 100%;
	}
	.activity-icons div {
		margin-right: 20px;
	}
	.profile-icon img {
		width: 20px;
	}
	.nav-user-icon img {
	margin-left: -20px;
	width: 20px;
	}
}*/